# SpringLaby

./: Dockerfile  categories.json  docker-compose.yml  pom.xml  users.json  vehicles.json
src/main/java/com/github/Badgaar/: Admin.java  Car.java  Categories.java  IUserRepository.java  IVehicleRepository.java  Main.java  Motorcycle.java  Role.java  SpringBootApp.java  User.java  Vehicle.java  VehicleRepositoryImpl.java  vehicles.txt
src/main/java/com/github/Badgaar/controller/: AuthController.java  RentalController.java  UserController.java  VehicleCategoryConfigServiceController.java  VehicleController.java
src/main/java/com/github/Badgaar/dto/: LoginRequest.java  StorageType.java
src/main/java/com/github/Badgaar/impl/: Rental.java  Role.java  UI.java  User.java  Vehicle.java  VehicleCategoryConfig.java
src/main/java/com/github/Badgaar/model/: Rental.java  Role.java  UI.java  User.java  Vehicle.java  VehicleCategoryConfig.java
src/main/java/com/github/Badgaar/repository/: DatabaseConnection.java  HibernateConfig.java  HibernateRentalRepository.java  HibernateUserRepository.java  HibernateVehicleRepository.java  IRentalRepository.java  IUserRepository.java  IVehicleCategoryConfigRepository.java  IVehicleRepository.java  JDBCRentalRepository.java  JDBCUserRepository.java  JDBCVehicleRepository.java  RentalRepository.java  StorageType.java  UserRepository.java  VehicleCategoryConfigRepository.java  VehicleRepository.java
src/main/java/com/github/Badgaar/security/: JwtConfig.java  JwtFilter.java  SecurityConfig.java  TokenService.java
src/main/java/com/github/Badgaar/service/: AuthService.java  IRentalService.java  IUserService.java  IVehicleService.java  RentalService.java  UserService.java  VehicleCategoryConfigService.java  VehicleService.java  VehicleValidator.java
src/main/resources/: application-jdbc.yml  application-jpa.yml  application-json.yml  application.properties  application.yml
src/test/java/com/github/Badgaar/: VehicleRepositoryTestZad1.java
